.navbar {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 44px;
  background-color: #fff;
  position: relative;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  display: flex;
}
.logo-img{
 width: 50px;
 height: 50px;
 margin-right: 10px;
 }
.brand-name{
  font-family: "Bruno Ace";
  margin-top: 10px;

}
.nav-links,
.buttons {
  display: none;
  flex-direction: column;
  gap: 16px;
  background-color: #fff;
  padding: 16px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
font-weight: 500;
  font-size: 15px;
}
.nav-links a:hover{
  transform: scale(1.1,1.1);
}

.btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--squid-ink);
  color: white;
  padding: 10px 16px;
}
.btn-primary:hover{
background-color: #2a3746;
}
.btn-secondary {
  background-color: transparent;
  border: 1px  solid;
  color: #000000;
}

.menu-toggle {
  font-size: 24px;
  cursor: pointer;
  display: block;
}

.menu {
  text-decoration: none;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  z-index: 10;
  padding-bottom: 20px;
 
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  margin-top: 25px;

}

.menu ul li a {
  margin-top: 45px;
  text-decoration: none;
 
  font-weight: 500;
  transition: color 0.3s, text-decoration 0.3s;
}

.menu ul li a:hover {
  color: #007bff;
  
}


.menu.show {
  text-decoration: none;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.menu-toggle {
  text-decoration: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  width: max-content;
}



.menu.show {
  display: block;
}
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }

  .menu {
    display: none !important;
    position: static;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: none;
    border: none;
    padding: 0;
  }

  .nav-links,
  .buttons {
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .nav-links {
    gap: 10px;
  }

  .buttons {
    gap: 12px;
  }
}
@media (min-width: 481px) and (max-width: 778px) {
  .hr-section{
    padding: 10px 5px;
  }
  .navbar{
    width: auto;
    display: flex;
  }
  .nav-links{
    font-size: 10px;
    gap: 10px;
  }
}
@media (max-width: 360px) {
  .hero-content {
    width: 80%;
  }
  .hr-section{
    padding: 10px 5px;
  }
  .navbar{
    width: auto;
    display: flex;
  }

  .nav-links {
    display: none;
    }
}
@media (min-width: 361px) and (max-width: 480px) {
  .hero-content {
    width: 90%;
    padding: 15px;
  }
  .brand-name{
    display: none;
  }
  .hero-logo {
    width: 60px;
  }
.navbar{
  width: auto;
  display: flex;
}
.nav-links {
  font-size: 10px;
  gap: 10px;
}
}
@media (min-width: 481px) and (max-width: 768px) {
  .hero-content {
    width: 75%;
    padding: 10px;
  }
  
  .navbar{
    width: auto;
    display: flex;
  }

  .nav-links {
    display: none;
    }
  .video-container{
    padding: 10px;
  }
  .brand-name{
    display: none;
  }
  .navbar{
    padding: 20px;
  }
  
  .nav-links {
    display: none;
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .hero-content {
    width: 50%;
    padding: 25px;
  }
  .hr-section{
    padding: 10px 50px;
  }
  .navbar{
    width: auto;
    display: flex;
  }

  .nav-links {
    display: none;
    }
}

@media (min-width: 1025px) and (max-width: 1780px) {

  .navbar{
    width: auto;
    display: flex;
  }
  .nav-links{
    gap: 80px;
  }

  .desc-box,
  .info-box {
    width: 60%;
  }
}